FROM oven/bun:1.3 AS build
WORKDIR /app

COPY package.json bun.lock ./
COPY apps/server/package.json apps/server/
COPY apps/web/package.json apps/web/
COPY packages/env/package.json packages/env/
COPY packages/shared/package.json packages/shared/
RUN bun install

COPY . .

RUN bun build apps/server/src/index.ts --outdir dist --target bun \
 && bun build apps/server/src/migrate.ts --outfile dist/migrate.js --target bun

FROM oven/bun:1.3 AS runner
WORKDIR /app

# Runtime JS bundles
COPY --from=build /app/dist ./dist

# SQL migrations (read by migrator at runtime; not bundled into JS)
COPY apps/server/src/db/migrations ./src/db/migrations

COPY docker/entrypoint-api.sh ./entrypoint-api.sh
RUN chmod +x ./entrypoint-api.sh

EXPOSE 3001
CMD ["./entrypoint-api.sh", "bun", "run", "dist/index.js"]
